@green: #99C027;
@blue: #208bb5;
@gray: #ccc;
@very-light-gray: #eee;
@dark-gray: #555;
@light-gray: #888;
@border: 1px solid @gray;

.column_def(@width: 540px, @height: 90px, @border: 1px) {
  float: left;
  width: @width;
  height: @height;
  border-bottom: @border solid @gray;
  margin: 0 0 20px 0;
}

body {
  margin: 0px;
  font: normal normal normal 13.34px/normal helvetica, arial, freesans, clean, sans-serif;

  #header {
    height: 90px;
    background: #ffffff url('/images/top-background.png') repeat-x;

    h1 {
      margin-top: 0px;
      padding-top: 10px;
    }
  }

  #page-top {
  }

  #page-top {
    background: #ffffff url('/images/page-top.png') no-repeat;
    height: 100px;
    width: 1030px;
    margin: -37px auto 0px auto;
    position: relative;
  }

  #page {
    border: @border; 
    padding: 20px 10px 30px 10px;
    border-radius: 10px;
    width: 960px;
    margin: 0px auto;
  }

  .content {
    width: 960px;
    margin: 0px auto;
    padding: 0px 20px 0px 20px;

    .clear {
      clear: both;
    }

    #logo {
      padding: 10px 0 0 10px;
    }

    .header {
      heigh: 75px;

      ul {
        float: right;
        list-style-type: none;
      }

      li {
        background-image: url('/images/steps.png');
        width: 110px;
        height: 57px;
        float: left;
        margin-right: 10px;
      }

      .step2_off {
        background-position: -112px -64px;
      }

      .step3_off {
        background-position: -224px -186px;
      }

      .step1_off {
        background-position: 0px -64px;
      }

      .step2_on {
        background-position: -112px 0px;
      }

      .step3_on {
        background-position: -224px 0px;
      }
    }
  }

  #note {
    color: @blue;
    font-size: 15px;
    text-align: right;
    text-shadow: #fff 2px 2px 1px;
    padding: 15px 10px 5px 0px;
  }

  #footer {
    height: 40px;
    margin: 10px 0 20px 30px;
  }

  .column {
    .column_def
  }

  .column-right {
    .column_def(400px)
  }

  .column-mini {
    .column_def(800px, 60px)
  }

  .column-mini-right {
    .column_def(120px, 50px);
    margin: 10px 0;
  }

  h1 {
    color: @green;

    small {
      font-weigth: normal;
      font-size: 12px;
    }
  }

  h2 {
    color: @blue; 
  }

  .blue {
    color: @blue; 
  }

  h3 {
    color: @dark-gray;
    margin: 5px 0 5px 0;
  }

  .contact {
    background-color: #eee;
    width: 900px;
    padding: 10px;
    border-radius: 5px; 
    margin: 0 0 20px 0;
    font-size: 14px;
  }

  #sidebar {
    position: absolute;
    top: 190px;
    left: 730px;
    width: 230px;
    background-color: @very-light-gray;
    text-shadow: #fff 2px 2px 1px;
    padding: 10px;
    border-radius: 5px;
    border: @border;

    ul {
      font-size: 14px;
      list-style-type: none;

      li {
        margin-bottom: 5px;
      }

      a:hover {
        text-decoration: none;
      }

      img {
        height:18px;
      }
    }
  }

  #preview {
    h2 {
      margin: 20px 0 0 0;
    }

    #description {
      margin: 20px 0 30px 0;
      min-height: 150px;
      font: normal normal normal 13.34px/normal helvetica, arial, freesans, clean, sans-serif !important;
      font-size: 18px !important;
      width: 650px;
    }
  }

  .input {
    min-height: 40px;
  }

  .hint {
    color: @light-gray;
    margin: 0 0 15px 96px;
  }

  .error {
    color: red;
    margin: 10px 0 3px 96px;
    display: block;
  }

  .field_with_errors {
    input.string {
      border: 1px solid red;
    }
  }

  label {
    color: @dark-gray;
    font-weight: bold;
    width: 80px;
    display: inline-block;
    margin-right: 15px;
  }

  .textarea {

    label {
      display: block;
    }

    .hint {
      margin: 0 0 30px 0;
    }

    .error {
      margin: 20px 0 5px 0;
    }
  }

  input.string, input.password, textarea {
    -webkit-box-shadow: white 0px 1px 1px;
    background: white url('/images/input-bg.png') no-repeat 0px 0px;
    border: 1px solid @gray;
    border-bottom-left-radius: 2px 2px;
    border-bottom-right-radius: 2px 2px;
    border-top-left-radius: 2px 2px;
    border-top-right-radius: 2px 2px;
    color: @dark-gray;
    font: normal normal normal 15px/20px 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
    margin: 0px 0px 3px;
    padding: 3px 5px;
    text-shadow: white 0px 0px 1px;
    outline: none;
  }

  input.string:focus, input.password, textarea:focus {
    border-color: @green;
    color: @dark-gray;
    padding: 2px 4px;
    border: 2px solid @green;
  }
  
  input.button {
    border: none;
  }

  abbr {
    color: red;
  }

  a {
    color: @green;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .listing {
    li {
      list-style-type :none;
      font-size: 16px;
      margin: 0px;
      display: list-item;
      width: 820px;
      border-bottom: 1px dashed @gray;

      .location {
        color: @dark-gray;
        margin-right: 10px;
      }

      .title {
        font-weight: bold;
      }

      .dark {
        color: @dark-gray;
      }

      a {
        margin: 0px;
        padding: 10px;
        display: block;
      }

      a:hover {
        text-decoration: none;
        background-color: @very-light-gray;
      }
    }
  }
}

.editor {
  clear: both;
  min-height: 200px;
  margin: 15px 0;
  padding: 5px;
  outline: none;
  width: 600px;
  border: @border;
  border-bottom-left-radius: 2px 2px;
  border-bottom-right-radius: 2px 2px;
  border-top-left-radius: 2px 2px;
  border-top-right-radius: 2px 2px;
  background: white url('/images/input-bg.png') no-repeat 0px 0px;
  -webkit-box-shadow: white 0px 1px 1px;
  font: normal normal normal 15px/20px 'Helvetica Neue', Arial, Helvetica, Verdana, sans-serif;
  text-shadow: white 0px 0px 1px;
  color: @dark-gray;

  p {
    margin: 0;
  }

}

.editor_toolbar {
  float: left;
  margin: 10px 5px;

  a {
    text-decoration: none;
    color: @dark-gray;
  }

  a:hover {
    text-decoration: none;
    color: @gray;
  }

  .selected {
    span {
      background-color: @dark-gray;
    }

    color: @very-light-gray !important;
  }

  span {
    background-color: @very-light-gray;
    border: @border;
    padding: 4px 7px;
    margin: 2px;
    border-bottom-left-radius: 4px 4px;
    border-bottom-right-radius: 4px 4px;
    border-top-left-radius: 4px 4px;
    border-top-right-radius: 4px 4px;

  }

  span:hover {
    background-color: @dark-gray;
  }

}
